# Initialisasi Project Node.js
npm init

# Install Typescript
npm install --save-dev typescript ts-node @types/node

# Initialisasi Typescript
npx tsc --init

# Install Express
npm install express
npm install @types/express

# Install Cors
npm install cors
npm install --save-dev @types/cors

# Install DotEnv (Environment Variables)
npm install dotenv

# Install ESLint dan Prettier
npm install --save-dev eslint prettier jiti eslint-config-prettier eslint-plugin-prettier @typescript-eslint/eslint-plugin @typescript-eslint/parser

# Install Alias Import
npm install module-alias
npm install --save-dev @types/module-alias

# Install Jest
npm install --save-dev jest ts-jest @types/jest

# Initialisasi Jest
npm init jest@latest

# Install Nodemon
npm install --save-dev nodemon

### Buat dan konfigurasi file: nodemon.json
──────────────────────────────────────────────────────────────────
│{
│  "watch": ["src"],
│  "ext": "js, ts, json",
│  "ignore": ["node_modules", "dist", "build", ".git", "*.log", "*.test.ts", "*.spec.ts", "**/__tests__/**", ".env", "coverage", "tmp", ".eslintcache"],
│  "exec": "tsc && node ./dist/index.js"
│}

### Buat dan konfigurasi file: .prettierrc
──────────────────────────────────────────────────────────────────
│{
│  "semi": true,
│  "singleQuote": true,
│  "tabWidth": 3,
│  "useTabs": false,
│  "trailingComma": "es5",
│  "printWidth": 300,
│  "bracketSpacing": true
│}

### Buat dan konfigurasi file: eslint.config.ts
──────────────────────────────────────────────────────────────────
│import js from '@eslint/js';
│import ts from '@typescript-eslint/eslint-plugin';
│import tsParser from '@typescript-eslint/parser';
│import prettier from 'eslint-plugin-prettier';
│import { defineConfig, globalIgnores } from 'eslint/config';
│
│export default defineConfig([
│   js.configs.recommended,
│   {
│      languageOptions: {
│         parser: tsParser,
│         globals: {
│            process: 'readonly',
│            console: 'readonly',
│         },
│      },
│      },
│      plugins: {
│         '@typescript-eslint': ts.rules,
│         prettier: prettier,
│      },
│      rules: {
│         // Enforce consistent indentation (4 spaces in this case)
│         indent: ['error', 3],
│         // Enforce the use of single quotes for strings
│         quotes: ['error', 'single'],
│         // Enforce semicolons at the end of statements
│         semi: ['error', 'always'],
│         // Enforce consistent line breaks (LF for Unix)
│         'linebreak-style': ['error', 'unix'],
│         // Require the use of === and !== (no implicit type conversions)
│         eqeqeq: ['error', 'always'],
│         // Always use {} for if-else statement and looping.
│         curly: ['error', 'all'],
│         // Enforce a maximum line length (usually 80 or 100 characters)
│         'max-len': ['error', { code: 300 }],
│         // If there is a return in an if code, there is no need for else.
│         'no-else-return': 'error',
│         // Detecting if a function is empty
│         'no-empty-function': 'warn', // Deteksi function kosong
│         // Only allowed to use let or cost
│         'no-var': 'error',
│         // If the value is not changed then use const
│         'prefer-const': 'error',
│         // Enable Prettier as a lint rule
│         'prettier/prettier': [
│            'error',
│            {
│               singleQuote: true,
│               semi: true,
│            },
│         ],
│      },
│   },
│   globalIgnores(['dist/**', 'node_modules/**']),
│]);

### Buat dan konfigurasi file: .vscode/settings.json
──────────────────────────────────────────────────────────────────
│{
│  "editor.formatOnSave": true,
│  "[typescript]": {
│    "editor.defaultFormatter": "esbenp.prettier-vscode"
│  }
│}

### Salin dan timpa sebagian ke konfigurasi file: package.json
──────────────────────────────────────────────────────────────────
│{
│ .
│ .
│ .
│ "type": "commonjs",
│ "main": "./src/index.ts",
│ "scripts": {
│    "build": "tsc -p tsconfig.build.json",
│    "dev": "nodemon",
│    "start": "node dist/index.js",
│    "test": "jest",
│    "test:watch": "jest --watch",
│    "test:cov": "jest --coverage",
│    "lint": "eslint . --ext .ts",
│    "lint:fix": "eslint . --ext .ts --fix",
│    "format": "prettier --write ."
│ },
│ "_moduleAliases": {
│   "@": "./src"
│ },
  .
  .
  .
│}

### Konfigurasi file: tsconfig.json
──────────────────────────────────────────────────────────────────
│{
│ {
│   /* Projects */
│    "incremental": true,
│
│   /* Language and Environment */
│    "target": "es2020",
│
│   /* Modules */
│   "module": "commonjs",
│   "moduleResolution": "node",
│   "baseUrl": ".",
│   "paths": {
│     "@/*": ["src/*"]
│   },
│   "resolveJsonModule": true 
│
│   /* Emit */
│   "outDir": "dist"
│
│   /* Interop Constraints */
│   "esModuleInterop": true
│   "forceConsistentCasingInFileNames": true
│
│   /* Type Checking */
│   "strict": true
│   "noUnusedLocals": true
│   "noUnusedParameters": true
│
│   /* Completeness */
│   "skipLibCheck": true
│ },
│ "include": ["src/**/*"]
│}

### Buat dan konfigurasi file: tsconfig.build.json
──────────────────────────────────────────────────────────────────
│{
│  "extends": "./tsconfig.json",
│  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "jest.config.ts", "node_modules", "dist"]
│}

### Konfigurasi file: jest.config.ts
──────────────────────────────────────────────────────────────────
│import type { Config } from 'jest';
│
│const config: Config = {
│   clearMocks: true,
│   collectCoverage: true,
│   coverageDirectory: 'coverage',
│   coverageProvider: 'v8',
│   moduleFileExtensions: ['js', 'ts', 'json', 'node'],
│   moduleNameMapper: {
│     '^@/(.*)$': '<rootDir>/src/$1',
│   },
│   preset: 'ts-jest',
│   testEnvironment: 'jest-environment-node',
│   transform: {
│     '^.+\\.ts$': 'ts-jest',
│   }
│};
│
│export default config;

### Konfigurasi file: .prettierignore
──────────────────────────────────────────────────────────────────
│ node_modules/
│ dist/

### Konfigurasi file: .gitignore
──────────────────────────────────────────────────────────────────
│ node_modules/
│ 
│ # - Folder hasil build (dari tsconfig "outDir")
│ dist/
│ build/
│ # - TypeScript cache
│ *.tsbuildinfo
│ 
│ # - Output dari debugging / logs
│ npm-debug.log*
│ yarn-debug.log*
│ yarn-error.log*
│ pnpm-debug.log*
│ 
│ # - Environment variable
│ .env
│ .env.local
│ .env.*.local
│ 
│ # - Editor / OS files
│ .DS_Store
│ Thumbs.db
│ 
│ # - VSCode settings (opsional, kalau team pakai setting berbeda)
│ .vscode/
│ 
│ # - Coverage results
│ coverage/
│ 
│ # - Optional: hasil testing / cache
│ jest-cache/
│ jest-output/
│ .cache/
│ nyc_output/
│ 
│ # - Lint / format
│ .eslintcache
│ 
│ # - Misc
│ *.log