# 1. Inisialisasi Project
npm init -y

# 2. Install Dependencies Utama
npm install express cors dotenv-flow @types/node @types/express @types/cors @types/dotenv-flow

# 3. Install Development Tools (All-in-One)
# - tsx: Runner modern
# - tsc-alias: Penanganan path alias (@/) saat build
# - typescript-eslint: Helper baru untuk ESLint v9
npm install --save-dev typescript tsx tsc-alias eslint prettier eslint-config-prettier eslint-plugin-prettier typescript-eslint

# 4. Inisialisasi config TypeScript
npx tsc --init

# Install Jest
npm install --save-dev jest ts-jest @types/jest

# Initialisasi Jest
npm init jest@latest

# Install Nodemon
npm install --save-dev nodemon

### Salin dan timpa sebagian ke konfigurasi file: package.json
──────────────────────────────────────────────────────────────────
│{
│ .
│ .
│ .
| "type": "module",
|  "main": "./dist/index.js",
|  "scripts": {
|    "dev": "nodemon",
|    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
|    "start": "node dist/index.js",
|    "lint": "eslint .",
|    "lint:fix": "eslint . --fix",
|    "format": "prettier --write .",
|    "test": "jest"
|  },
|  .
|  .
|  .
│}

### Buat dan konfigurasi file: nodemon.json
──────────────────────────────────────────────────────────────────
|{
|  "watch": ["src"],
|  "ext": "js,ts,json",
|  "ignore": ["node_modules", "dist", "coverage", ".git"],
|  "exec": "tsx ./src/index.ts"
|}

### Buat dan konfigurasi file: .prettierrc
──────────────────────────────────────────────────────────────────
|{
|  "semi": true,
|  "singleQuote": true,
|  "tabWidth": 2,
|  "useTabs": false,
|  "trailingComma": "all",
|  "printWidth": 100,
|  "bracketSpacing": true,
|  "endOfLine": "auto"
|}

### Buat dan konfigurasi file: eslint.config.mjs
──────────────────────────────────────────────────────────────────
|import js from "@eslint/js";
|import tseslint from "typescript-eslint";
|import { defineConfig } from "eslint/config";
|import prettierPlugin from "eslint-plugin-prettier";
|import eslintConfigPrettier from "eslint-config-prettier";
|
|export default defineConfig(
|  js.configs.recommended,
|  ...tseslint.configs.recommended,
|  {
|    ignores: ["dist/**", "node_modules/**", "coverage/**"],
|  },
|  {
|    languageOptions: {
|      ecmaVersion: "latest",
|      sourceType: "module",
|    },
|    plugins: {
|      prettier: prettierPlugin,
|    },
|    rules: {
|      "prettier/prettier": "error",
|      eqeqeq: ["error", "always"],
|      "no-var": "error",
|      "prefer-const": "error",
|      "@typescript-eslint/no-explicit-any": "warn",
|      "@typescript-eslint/no-unused-vars": [
|        "warn",
|        { argsIgnorePattern: "^_" },
|      ],
|    },
|  },
|  eslintConfigPrettier,
|);

### Buat konfigurasi file: .vscode/settings.json
──────────────────────────────────────────────────────────────────
│{
│  "editor.formatOnSave": true,
│  "[typescript]": {
│    "editor.defaultFormatter": "esbenp.prettier-vscode"
│  }
│}

### Salin dan timpa konfigurasi file: tsconfig.json
──────────────────────────────────────────────────────────────────
|{
|  "compilerOptions": {
|    /* --- Projects & Build --- */
|    "incremental": true,
|    "tsBuildInfoFile": "./dist/.tsbuildinfo",
|
|    /* --- Language & Environment --- */
|    "target": "ES2022",
|    "lib": ["ES2022"],
|
|    /* --- Modules (Native ESM) --- */
|    "module": "NodeNext",
|    "moduleResolution": "NodeNext",
|    "baseUrl": ".",
|    "paths": {
|      "@/*": ["src/*"]
|    },
|    "resolveJsonModule": true,
|
|    /* --- Emit --- */
|    "outDir": "dist",
|    "sourceMap": true,
|    "removeComments": true,
|
|    /* --- Strict Type Checking --- */
|    "strict": true,
|    "noUnusedLocals": true,
|    "noUnusedParameters": true,
|    "noImplicitReturns": true,
|    "noFallthroughCasesInSwitch": true,
|    "noUncheckedIndexedAccess": true,
|
|    /* --- Modern Standards --- */
|    "verbatimModuleSyntax": true,
|    "esModuleInterop": true,
|    "forceConsistentCasingInFileNames": true,
|    "skipLibCheck": true
|  },
|  "include": ["src/**/*"],
|  "exclude": ["node_modules", "dist"]
|}

### Buat dan konfigurasi file: tsconfig.build.json
──────────────────────────────────────────────────────────────────
|{
|  "extends": "./tsconfig.json",
|  "exclude": [
|    "**/*.test.ts", 
|    "**/*.spec.ts", 
|    "**/__tests__/**", 
|    "jest.config.ts", 
|    "node_modules", 
|    "dist"
|  ]
|}

### Salin dan Konfigurasi file: jest.config.ts
──────────────────────────────────────────────────────────────────
|import type { JestConfigWithTsJest } from 'ts-jest';
|
|const config: JestConfigWithTsJest = {
|  preset: 'ts-jest',
|  testEnvironment: 'node',
|  moduleNameMapper: {
|    '^@/(.*)$': '<rootDir>/src/$1',
|  },
|  extensionsToTreatAsEsm: ['.ts'],
|  transform: {
|    '^.+\\.tsx?$': [
|      'ts-jest',
|      {
|        useESM: true,
|      },
|    ],
|  },
|};
|
|export default config;

### Konfigurasi file: .prettierignore
──────────────────────────────────────────────────────────────────
│ node_modules/
│ dist/

### Konfigurasi file: .gitignore
──────────────────────────────────────────────────────────────────
│ node_modules/
│ 
│ # - Folder hasil build (dari tsconfig "outDir")
│ dist/
│ build/
│ # - TypeScript cache
│ *.tsbuildinfo
│ 
│ # - Output dari debugging / logs
│ npm-debug.log*
│ yarn-debug.log*
│ yarn-error.log*
│ pnpm-debug.log*
│ 
│ # - Environment variable
│ .env
│ .env.local
│ .env.*.local
│ 
│ # - Editor / OS files
│ .DS_Store
│ Thumbs.db
│ 
│ # - VSCode settings (opsional, kalau team pakai setting berbeda)
│ .vscode/
│ 
│ # - Coverage results
│ coverage/
│ 
│ # - Optional: hasil testing / cache
│ jest-cache/
│ jest-output/
│ .cache/
│ nyc_output/
│ 
│ # - Lint / format
│ .eslintcache
│ 
│ # - Misc
│ *.log